REACT_APP_FIREBASE_APIKEY = AIzaSyCr6qopRglvtVV0dnjnF5sUKnKSkjeiG-U
REACT_APP_FIREBASE_AUTHDOMAIN = ecommerce-lama-25868.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = ecommerce-lama-25868
REACT_APP_FIREBASE_STORAGEBUCKET = ecommerce-lama-25868.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 854947960993
REACT_APP_FIREBASE_APPID = 1:854947960993:web:a2c4d49fa69300e30a78e0
REACT_APP_FIREBASE_MEASUREMENTID = G-QRB06LQBNK